# Advent2024

./: Advent2024.sln  benchmark.sh
Advent2024/: Advent2024.csproj  AdventUtils.cs  AsciiAlphaNumTrieNode.cs  BitEnumerable.cs  BitReverser.cs  ConsoleHelpers.cs  DayBase.cs  DayRunner.cs  Direction.cs  EnumerableExtensions.cs  IDay.cs  IListExtensions.cs  InputDownloader.cs  IntRect2D.cs  IntVector4D.cs  MathUtils.cs  PointTupleExtensions.cs  Program.cs  Ray2D.cs  Rect2D.cs  SpanExtensions.cs  StreamExtensions.cs  StringBuilderPool.cs  StringExtensions.cs  StringStream.cs  TextReaderExtensions.cs  TurnDirection.cs  Vector2D.cs  Vector3D.cs
Advent2024/Day01/: Day01.cs
Advent2024/Day02/: Day02.cs
Advent2024/Day03/: Day03.cs
Advent2024/Day04/: Day04.cs
Advent2024/Day05/: Day05.cs
Advent2024/Day06/: Day06.cs
Advent2024/Day07/: Day07.cs
Advent2024/Day08/: Day08.cs
Advent2024/Day09/: Day09.cs
Advent2024/Day10/: Day10.cs
Advent2024/Day11/: Day11.cs
Advent2024/Day12/: Day12.cs
Advent2024/Day13/: Day13.cs
Advent2024/Day14/: Day14.cs
Advent2024Benchmarks/: Advent2024Benchmarks.csproj  DayBenchmarks.cs  Program.cs
Advent2024Tests/: Advent2024Tests.csproj  DayOutputValidationTests.cs
DayRunnerSourceGenerator/: DayRunnerGenerator.cs
DayRunnerSourceGenerator/Properties/: launchSettings.json
DayRunnerSourceGeneratorTests/: DayRunnerSourceGeneratorSnapshotTests.cs  DayRunnerSourceGeneratorTests.csproj
